<?php

return array(
    'Permanent' => 'Навсегда',
    
    'minutes' => 'Минуты',
    '1 minute' => '1 минута',
    '5 minutes' => '5 минут',
    '10 minutes' => '10 минут',
    '15 minutes' => '15 минут',
    '30 minutes' => '30 минут',
    '45 minutes' => '45 минут',
    
    'hours' => 'Часы',
    '1 hour' => '1 час',
    '2 hours' => '2 часа',
    '3 hours' => '3 часа',
    '4 hours' => '4 часа',
    '8 hours' => '8 часов',
    '12 hours' => '12 часов',
    
    'days' => 'Дни',
    '1 day' => '1 день',
    '2 days' => '2 дня',
    '3 days' => '3 дня',
    '4 days' => '4 дня',
    '5 days' => '5 дней',
    '6 days' => '6 дней',
    
    'weeks' => 'Недели',
    '1 week' => '1 неделя',
    '2 weeks' => '2 недели',
    '3 weeks' => '3 недели',
    
    'months' => 'Месяцы',
    '1 month' => '1 месяц',
    '2 months' => '2 месяца',
    '3 months' => '3 месяца',
    '6 months' => '6 месяцев',
    '12 months' => '12 месяцев',
);
