<?php

return array(
    'Error' => 'Ошибка',
    'There was a problem deleting the server from the database. Check the logs for more info' => 'Произошла ошибка при удалении сервера. Смотрите логи',
    'Server Deleted' => 'Сервер удален',
    'The selected server has been deleted from the database' => 'Выбранный сервер был успешно удален из базы',
    "Error: You have to use this console. Don't try to cheat the rcon password!" => "Ошибка: запрещенная команда",
    'Error: No RCON password!<br />You have to add the RCON password for this server in the "edit server" <br />page to use this console!<br />' => 'Ошибка: Не установлен RCON пароль<br />Чтобы использовать консоль Вам необходимо установить RCON пароль для сервера.',
    'Add RCON password.' => 'Установите RCON пароль',
    'Error: Can not connect to server!' => 'Ошибка: нет подключения к серверу',
    'Error: Wrong RCON password!<br />You MUST change the RCON password for this server in the "edit server" <br />page. If you continue to use this console with the wrong password, <br />the server will block the connection!' => 'Ошибка: Неверный RCON пароль.<br>Перейдите в настройки сервера и пропишите правильный RCON пароль.<br>Иначе Вы не сможете использовать консоль',
    'Change RCON password.' => 'Смените RCON пароль',
    'Command Executed.' => 'Команда выполнена',
    'No server ID set. Please only follow links' => 'Не передан ID сервера',
    'You are not allowed to edit servers.' => 'У Вас недостаточно прав',
    'Error getting current data.' => 'Ошибка получения данных',
    'You must type the server address.' => 'Введите адрес',
    'You must type a valid IP.' => 'Введите правильный IP',
    'You must type the server port.' => 'Введите порт',
    'You must type a valid port <b>number</b>.' => 'Введите правильный порт. Только число',
    'The passwords don\'t match.' => 'Пароли не совпадают',
    'There already is a server with that IP:Port combination.' => 'Сервер с такими же IP:порт уже существует в базе',
    'You must select the mod your server runs.' => 'Выберите мод сервера',
    'You must select an option.' => 'Выберите опции',
    'Server Added' => 'Сервер добавлен',
    'Server updated' => 'Сервер обновлен',
    'The server has been updated successfully' => 'Сервер успешно обновлен',
    'Your server has been successfully created.' => 'Сервер успешно добавлен в базу',
    
    // AJAX
    'A mod using that folder or name already exists.' => 'Мод с таким названием или рабочей папкой уже сущестукет',
    'Mod Added' => 'Мод добавлен',
    'The game mod has been successfully added' => 'Игровой мод успешно добавлен в базу',
    'MOD Deleted' => 'Мод удален',
    'The selected MOD has been deleted from the database' => 'Выбранный мод был успешно удален из базы',
    'There was a problem deleting the MOD from the database. Check the logs for more info' => 'Произошла ошибка при удалении мода. Смотрите логи',
    
    // page_admin_servers_add.tpl
    'Server Details' => 'Редактировать сервер',
    'For more information or help regarding a certain subject move your mouse over the question mark.' => 'Для получения более подробной информации или справки по определенной теме, наведите курсор мыши на знак вопроса.',
    'Server Address' => 'Адрес сервера',
    'This is the IP address to your server. You can also type a domain, if you have one setup.' => 'IP адрес сервера. Вы так же можете указать доменное имя',
    'Server IP/Domain' => 'IP адрес или домен',
    'Server Port' => 'Порт',
    'This is the port that the server is running off.<br /><br /><i>Default: 27015</i>' => 'Порт сервера<br /><br />(По-умолчанию <i>Default: 27015</i>)',
    'RCON Password' => 'RCON пароль',
    'This is your servers RCON password. This can be found in your server.cfg file next to <i>rcon_password</i>.<br /><br />This will be used to allow admins to administrate the server though the web interface.' => 'RCON пароль сервера. Найти его или указать можно в server.cfg игрового сервера в переменной <i>rcon_password</i><br /><br />Этот пароль используется для удаленного управления сервером через веб интерфейс',
    'Please re-type your rcon password to avoid \'typos\'' => 'Введите пароль снова, чтобы избежать опечатки',
    'RCON Password (Confirm)' => 'Подтверждение',
    'Server MOD' => 'Мод сервера',
    'Select the mod that your server is currently running.' => 'Выберите мод, на котором работает сервер',
    'Please Select...' => 'Выберите мод...',
    'Enabled' => 'Включен',
    'Enables the server to be shown on the public servers list.' => 'Установите галочку, чтобы сервер был отображен в списке серверов',
    'Server Groups' => 'Группа серверов',
    'Choose the groups to add this server to. Server groups are used for adding admins to specific sets of servers.' => 'Выберите группу серверов, в которую хотите добавить сервер. Группы серверов используются для добавления администраторов на конкретные наборы серверов.',
    'Update server' => 'Обновить',
    'Add server' => 'Добавить',
    'Passwords don\'t match.' => 'Пароли не совпадают',
    
    // admin.servers.db.php
    'Access Denied!' => 'Доступ запрещен',
    'Local server warning' => 'Внимание',
    'You have said your MySQL server is running on the same box as the webserver, this is fine, but you may need to alter the following config to set the remote domain/ip of your MySQL server. Unless your gameserver is on the same box as your webserver.' => 'Вы указали, что ваш сервер MySQL работает на том же железе, что и веб-сервер. Если Ваш игровой сервер находится на другом железе, то в databases.cfg игрового сервера необходимо будет указать внешний IP или домен Вашего сервера MySQL',
    // page_admin_servers_db.tpl
    'This code must be added <b>INSIDE</b> the <b>/[mod]/addons/sourcemod/configs/databases.cfg</b> on your game server' => 'Этот код необходимо поместить внутрь файла <b>/[МОД]/addons/sourcemod/configs/databases.cfg</b> Вашего сервера',
    'Back' => 'Назад',
    // page_admin_servers_list.tpl
    'To view the database config file you need to upload to your game server, click <a href="index.php?m=servers&p=admin&o=dbsetup">here</a>.' => 'Для просмотра настроек databases.cfg игрового сервера, перейдите по <a href="index.php?m=servers&p=admin&o=dbsetup">этой ссылке</a>.',
    'Servers (<span id="srvcount">[[server_count]]</span>)' => 'Серверы (<span id="srvcount">[[server_count]]</span>)',
    'ID' => '',
    'Hostname' => 'Название',
    'Players' => 'Игроков',
    'Mod' => 'Мод',
    'Action' => 'Действия',
    'Querying Server Data...' => 'Получение информации...',
    'N/A' => '',
    'RCON' => '',
    'Admins' => 'Админы',
    'Edit' => 'Редактировать',
    'Delete' => 'Удалить',
    'Upload Map Image' => 'Загрузить картинку карты',
    'Click here to upload a screenshot of a map. Use the mapname as filename.' => 'Кликните тут, чтобы загрузить изображение карты',
    'Upload' => 'Загрузить',
    
    // page_admin_servers_adminlist.tpl
    'Admins on this server ([[adminscount]])' => 'Админы этого сервера (Всего: [[adminscount]])',
    'Admin Name' => 'Админ',
    'Admin SteamID' => 'SteamID админа',
    'Admin Details Ingame' => 'Информация админа в игре',
    'Name' => 'Ник',
    'Steam ID' => 'SteamID',
    'IP' => 'IP адрес',
    'Time' => 'Время',
    'Ping' => 'Пинг',
    
    // page_admin_servers_rcon.tpl
    'SourceBans RCON console' => 'RCON консоль SourceBans',
    'Type your comand in the box below and hit enter' => 'Введите команду в поле и нажмите Enter',
    'Type \'clr\' to clear the console' => 'Введите "clr" чтобы очистить консоль',
    'Command' => 'Команда',
    'Send' => 'Отправить',
    'Executing, Please Wait...' => 'Выполнение, ждите...',
    'RCON Console' => 'RCON консоль',
    
    // admin/servers/db.php
);
