<?php
return array(
    'SteamID: [[steam]] is already banned.' => 'SteamID "[[steam]]" уже забанен ранее',
    'You must type a valid IP.' => 'Введите правильный IP',
    'You must type a Steam ID or Community ID for the admin.' => 'Введите SteamID или CommunityID',
    'Please enter a valid Steam ID or Community ID.' => 'SteamID или CommunityID введен неверно',
    'You must type an IP' => 'Введите IP адрес',
    'Error' => 'Ошибка',
    'Imported Ban' => 'Баны импортированы',
    '[[bancnt]] bans has been imported and posted.' => '[[bancnt]] банов успешно ипортировано',
    '<b>Loading...</b><br><i>Please Wait!</i>' => '<b>Загрузка...</b><br><i>Ждите!</i>',
    'Loading...' => 'Загрузка...',
    'banned_ip.cfg import' => 'Импортирован из banned_ip.cfg',
    'banned_user.cfg import' => 'Импортирован из banned_user.cfg',
    'Members' => 'участников',
    'Custom' => 'Доп. причины',

    'ban has been deleted.' => 'Бан удален.',
    'never' => 'никогда',
    'protest has been archived.' => 'протест архивирован',
    'ban has expired.' => 'бан истек.',
    'ban has been unbanned.' => 'бан разбанен.',
    'Show current submissions.' => 'Показать текущие предложения',
    'Show Submissions' => 'Предложения',
    'Show Archive' => 'Архив',
    'Show the submission archive.' => 'Показать архив предложений',
    'Get Demo' => 'Скачать демо',
    'No Demo' => 'Нет демо',
    'Other server...' => 'Другой сервер',
    'player has been banned.' => 'игрок забанен',
    'submission has been accepted.' => 'предложение принято',
    'Archive' => 'Архив',
    'The new ban has been added to the system.' => 'Бан добавлен в систему',
    'Ban Added' => 'Бан добавлен',
    'The ban has been successfully added' => 'Бан был успешно добавлен в SourceBans',
    'Redirecting back to bans page' => 'Перенаправление назад, на страницу банов',
    'Add Ban' => 'Добавить бан',
    'For more information or help regarding a certain subject move your mouse over the question mark.' => 'Для получения более подробной информации или справки по определенной теме, наведите курсор мыши на знак вопроса.',
    'Type the nickname of the person that you are banning.' => 'Введите ник игрока, которого хотите забанить',
    'Choose whether to ban by Steam ID or IP address.' => 'Выберите тип бана: по IP или по SteamID',
    'The Steam ID or Community ID of the person to ban.' => 'SteamID или CommunityID игрока',
    'Type the IP address of the person you want to ban.' => 'Введите IP адрес игрока',
    'Explain in detail, why this ban is being made.' => 'Опишите подробно, почему Вы баните этого игрока',
    'Select how long you want to ban this person for.' => 'Выберите срок бана',
    'Click here to upload a demo with this ban submission.' => 'Кликните на эту кнопку, чтобы загрузить демо',
    'Upload a demo' => 'Загрузить демо',
    'Back' => 'Назад',
    
    'Nickname' => 'Ник',
    'Ban Type' => 'Тип бана',
    'Steam ID' => '',
    'IP Address' => 'IP адрес',
    'Steam ID / Community ID' => '',
    'Ban Reason' => 'Причина',
    ' -- Select Reason -- ' => ' -- Выберите причину -- ',
    'Other Reason' => 'Другая причина',
    'Ban Length' => 'Срок бана',
    'Upload Demo' => 'Загрузить демо',
    
    'Are you sure you want to restore the ban submission from the archive?' => 'Восстановить предложение бана из архива?',
    'Are you sure you want to move the ban submission to the archive?' => 'Переместить в архив предложение бана?',
    'Are you sure you want to delete the ban submission?' => 'Удалить это предложение бана?',
    
    // Admin/Bans/Protests
    'Show Protests' => 'Протесты',
    'Show current protests' => 'Показать текущие протесты',
    'Current' => 'Текущие',
    'Show Archive' => 'Архив',
    'Show the protest archive.' => 'Показать протесты в архиве',
    'prev' => 'пред.',
    'next' => 'след.',
    'displaying&nbsp;[[pagestart]]&nbsp;-&nbsp;[[pagesend]]&nbsp;of&nbsp;[[pagescount]]&nbsp;results' => 'показано&nbsp;[[pagestart]]&nbsp;-&nbsp;[[pagesend]]&nbsp;из&nbsp;[[pagescount]]&nbsp;результатов',
    'Web Ban' => 'Бан с сайта',
    'Edit Comment' => 'Редактировать комментарий',
    'Delete Comment' => 'Удалить комментарий',
    'None' => 'Нет',
    'Add Comment' => 'Комментировать',
    
    'Are you sure you want to restore the ban protest from the archive?' => 'Восстановить протест бана из архива?',
    'Are you sure you want to move the ban protest to the archive?' => 'Переместить протест бана в архив?',
    'Are you sure you want to delete the ban protest?' => 'Удалить протест?',
    
    'Ban Protests' => 'Протесты банов',
    'Click a player\'s nickname to view information about their ban' => 'Кликните на нике для просмотра информации о бане',
    'Action' => 'Действие',
    'Show ban' => 'Просмотр бана',
    'Remove' => 'Удалить',
    'Contact' => 'Связаться',
    '<b>Bandetails</b>' => '<b>Подробности бана</b>',
    'Player' => 'Игрок',
    'SteamID' => '',
    '<i><font color="#677882">no steamid present</font></i>' => '<i><font color="#677882">Неизвестен</font></i>',
    'Invoked on' => 'Добавлен',
    'End Date' => 'Истекает',
    'Banned by Admin' => 'Забанен админом',
    'Reason' => 'Причина',
    'Banned from' => 'Сервер',
    'Protester IP' => 'IP',
    'Protested on' => 'Дата протеста',
    'Protest message' => 'Сообщение протеста',
    'Comments' => 'Комментарии',
    '<i><font color="#677882">Admin deleted</font></i>' => '<i><font color="#677882">Админ удален</font></i>',
    'last edit' => 'изменено',
    'by' => 'админом',
    'Ban Protests Archive' => 'Архив протестов',
    '<i><font color="#677882">ban removed</font></i>' => '<i><font color="#677882">бан удален</font></i>',
    'Restore' => 'Восстановить',
    'Archived because' => 'В архиве по причине',
    'Archived by' => 'Отправил в архив',
    
    'Are you sure you want to restore the ban submission for \'" + name + "\'from the archive?' => 'Восстановить из архива предожение \'" + name + "\'?',
    'Ban Submissions' => 'Предложения банов',
    'Ban' => 'Забанить',
    'Submitted' => 'Дата',
    '<i>Retrieving Hostname</i>' => '<i>Получение информации...</i>',
    'MOD' => 'Игра',
    'Submitter Name' => 'Предложил',
    '<i><font color="#677882">no name present</font></i>' => '<i><font color="#677882">не задано</font></i>',
    'Submitter IP' => 'IP адрес',
    'Ban Submissions Archive' => 'Архив предложений',
    'Import Bans' => 'Импортировать баны',
    'For more information or help regarding a certain subject move your mouse over the question mark.' => 'Для получения более подробной информации или справки по определенной теме, наведите курсор мыши на знак вопроса.',
    'Select the banned_users.cfg or banned_ip.cfg file to upload and add bans.' => 'Выберите файл banned_users.cfg или banned_ip.cfg со списком игроков, которых хотите забанить',
    'File' => 'Файл',
    'Check this box, if you want to get the names of the players from their steam community profile. (just works with banned_users.cfg)' => 'Установите этот флажок, если хотите получить ники игроков из профиля в сообществе Steam. (Работает только с banned_user.cfg)',
    'Get Names' => 'Получить ники',
    'Import' => 'Импортировать',
    
    'All groups the player  is member of [[player_name]] are listed here.' => 'Все группы игрока [[player_name]] из профиля Steam',
    'This feature is disabled! Only follow links!' => 'Эта функция отключена! ',
    'Add Group Ban' => 'Забанить группу',
    'Here you can add a ban for a whole steam community group.' => 'Тут Вы можете забанить целую группу сообщества Steam',
    'e.g.' => 'Например',
    'Type the link to a steam community group.' => 'Введите ссылку на группу Steam',
    'Group Link' => 'Ссылка на группу',
    'Group Ban Reason' => 'Причина бана группы',
    'Type the reason, why you are going to ban this steam community group.' => 'Введите причину, по которой хотите забанить группу',
    'Choose the steam groups you want to ban.' => 'Выберите группу или несколько групп, участников который хотите забанить',
    'Loading the groups...' => 'Получение списка групп. Ждите...',
    'Group' => 'Группа',
    'Select All' => 'Выбрать все',
    'Uploaded' => 'Загружено',
    'You must enter the nickname of the person you are banning' => 'Введите ник игрока, которого хотите забанить',
    'You must enter a valid STEAM ID or Community ID' => 'Введите правильный SteamID или CommunityId',
    'You must enter a valid IP address' => 'Введите правильный IP адрес',
    'You must select or enter a reason for this ban.' => 'Выберите или введите причину бана',
    'You must enter the group link of the group you are banning' => 'Введите ссылку на группу, которую хотите забанить',
    
    // Bans Search
    '<b>Advanced Search</b> (Click)' => '<b>Расширенный поиск</b>',
    'Exact Match' => 'Точное совпадение',
    'Partial Match' => 'Частичное совпадение',
    'Date' => 'Дата',
    'Length' => 'Срок',
    'equal to' => 'Равно',
    'greater' => 'Больше',
    'smaller' => 'Меньше',
    'equal to or greater' => 'Равняется или больше',
    'equal to or smaller' => 'Равняется или меньше',
    'Other length in minutes' => 'Другой срок. (В минутах)',
    'Admin' => 'Админ',
    'Server' => 'Сервер',
    'Retrieving Hostname...' => 'Получение названия...',
    'Search' => 'Искать',
    
    // Edit ban
    // .php
    'No ban id specified. Please only follow links!' => 'Не передан ID бана.',
    'Possible hacking attempt (URL Key mismatch)!' => '',
    'You don\'t have access to this!' => 'У Вас недостаточно прав',
    'Ban updated' => 'Бан обновлен',
    'The ban has been updated successfully' => 'Бан был успешно обновлен',
    'There was an error getting details. Maybe the ban has been deleted?' => 'Ошибка получения данных. Возможно бан был удален',
    'Uploaded: <b>[[demoname]]</b>' => 'Загружено: <b>[[demoname]]</b>',
    'Redirecting back to bans page' => 'Перенаправление назад на страницу банов',
    // .tpl
    'This is the name of the player that was banned.' => 'Ник забаненного игрока',
    'This is the Steam ID of the player that is banned. You may want to type a Community ID either.' => 'SteamID игрока. Вы так же можете ввести CommunityID',
    'Ban Details' => 'Редактировать бан',
    
    // admin.kickit.php
    'Searching...' => 'Поиск...',
    'No rcon password.' => 'Не задан RCON',
    'Wrong RCON Password, please change!' => 'Неверный RCON пароль. Смените его!',
    'Can\'t connect to server.' => 'Нет соединения с сервером.',
    'Error getting players!' => 'Ошибка получения игроков',
    'Error parsing status!' => 'Ошибка разбора команды status',
    // Message sent to the player who will be kicked
    'You have been banned by this server, check http://[[url]] for more info.' => 'Вы были забанены на этом сервере. Для подробностей перейдите по ссылке http://[[url]]',
    'Player Found & Kicked!!!' => 'Игрок найден и кикнут',
    'Player not found.' => 'Игрок не найден',
    'Done searching.' => 'Поиск завершен',
    'Waiting...' => 'Ожидание...',
    'Searching for the player on all servers...' => 'Поиск игрока на всех серверах...',
    '' => '',
    
    // AJAX actions
    'Please Wait...' => 'Ждите...',
    'Steam Community Group Ban ([[groupUrl]]) [[banReason]]' => 'Бан группы Steam ([[groupUrl]]) по причине: [[banReason]]',
    'Banned [[totalbanned]]/[[total]] players of group "[[group]]". [[bannedbefore]] were banned already. [[errors]] failed.' => 'Забанено [[totalbanned]] из [[total]] участников группы "[[group]]". [[bannedbefore]] участников уже забанено ранее. [[errors]] не забанено. (Ошибка)',
    'Banning all members of the selected groups... <br>Please Wait...<br>Notice: This can last 15mins or longer, depending on the amount of members of the groups!' => 'Банятся все участники выбранных групп...<br />Ждите...<br />Внимание: Эта операция может занимать очень много времени',
    'Banning all members of [[groupname]]...<br>Please Wait...<br>Notice: This can last 15mins or longer, depending on the amount of members of the group!' => 'Банятся все участники группы [[groupname]]...<br>Ждите...<br />Внимание: Эта операция может занимать очень много времени',
    'Groups banned successfully' => 'Группы забанены',
    'The selected Groups were banned successfully. For detailed info check below.' => 'Выбранные группы были успешно забанены. Более подробная информация приведена ниже.',
    'IP: [[ip]] is already banned' => 'IP: [[ip]] уже забанен ранее',
    'SteamID: Admin [[admin]] ([[steam]]) is immune.' => 'SteamID: у админа [[admin]] ([[steam]]) иммунитет',
    
    "Hello,\n" => "",
    "Your ban submission was accepted by our admins.\n" => "",
    "Click the link below to view the current ban list.\n\n" => "",
    "Thank you for your support!\n" => "",
    '[SourceBans] Ban Added' => '',
    
    'Ban Added' => 'Бан добавлен',
    'The ban has been successfully added' => 'Бан успешно добавлен',
    'Error parsing the group url' => 'Ошибка парсинга URL группы',
    'Please Wait...' => 'Подождите...',
    'Steam Community Group Ban ([[groupUrl]]) [[banReason]]' => 'Бан группы сообщества Steam ([[groupUrl]]) [[banReason]]',
    'Bad comment type' => 'Неверный тип комментария',
    'Comment Added' => 'Комментарий успешно добавлен',
    'The comment has been successfully published' => 'Коментарий был успешно добавлен',
    'Comment Deleted' => 'Комментарий удален',
    'The selected comment has been deleted from the database' => 'Выбранный коментарий был успешно удален из базы',
    'There was a problem deleting the comment from the database. Check the logs for more info' => 'При удалении коментария произошла ошибка. Проверьте системные логи',
    'The comment #[[commentid]] has been successfully edited' => 'Комментарий #[[commentid]] успешно отредактирован',
    'Comment Edited' => 'Комментарий отредактирован',
    
    'Submission Archived' => 'Предложение отправлено в архив',
    'The selected submission has been moved to the archive!' => 'Выбранное предложение бана было успешно отправлено в архив',
    'There was a problem moving the submission to the archive. Check the logs for more info' => 'Произошла ошибка при перемещении предложения в архив. Смотрите логи',
    'Submission Deleted' => 'Предложение удалено',
    'The selected submission has been deleted from the database' => 'Выбранное предложение бана было успешно удалено',
    'There was a problem deleting the submission from the database. Check the logs for more info' => 'Произошла ошибка при удалении предложения. Смотрите логи',
    'Submission Restored' => 'Предложение восстановлено',
    'The selected submission has been restored from the archive!' => 'Выбранное предложение было успешно восстановлено из архива',
    'There was a problem restoring the submission from the archive. Check the logs for more info' => 'Произошла ошибка при восстановлении предложения из архива. Смотрите логи',
    'Protest Deleted' => 'Протест удален',
    'The selected protest has been deleted from the database' => 'Выбранный протест бана был успешно удален из базы',
    'There was a problem deleting the protest from the database. Check the logs for more info' => 'Произошла ошибка при удалении протеста. Смотрите логи',
    'The selected protest has been moved to the archive.' => 'Выбранный протест бана был успешно перемешен в архив',
    'There was a problem moving the protest to the archive. Check the logs for more info' => 'Произошла ошибка при перемещении протеста в архив. Смотрите логи',
    
    'There was a problem restoring the protest from the archive. Check the logs for more info' => 'Произошла ошибка при восстановлении протеста из архива. Смотрите логи',
    
    'Failed to send the email to the user.' => 'Ошибка отправки E-mail польователю',
    'Email Sent' => 'E-mail отправлено',
    'The email has been sent to the user.' => 'E-mail было отправлено пользователю',
    'No submission or protest id specified. Please only follow links' => 'Не передан ID предложения бана',
    'Invalid type. Please only follow links' => 'Передан неверный тип',
    'There is no email to send to supplied.' => 'E-mail не найден',
    // page_admin_bans_email.tpl
    'Email Player <i>[[email_addr]]</i>' => 'Отправить Email на <i>[[email_addr]]</i>',
    'Subject' => 'Тема сообщения',
    'Message' => 'Сообщение',
    'Type the subject of the email.' => 'Введите тему сообщения',
    'Type your message here.' => 'Введите Ваше сообщение для пользователя',
    'Send Email' => 'Отправить',
    
    'There is no email to send to supplied.' => 'Нет электронной почты для отправки сообщения',
    'You must type a subject for the email.' => 'Введите тему письма',
    
    // BansModule.php
    'Error retrieving friends' => 'Ошибка получения друзей',
    'There was an error retrieving the friend list. Check if the profile isn\'t private or if he hasn\'t got any friends!' => 'Произошла ошибка при получении списка друзей. Проверьте, не скрыт ли его профиль, и есть ли у него вообще друзья',
    'Friends banned successfully' => 'Друзья забанены',
);
