<?php

return array(
    'You don\'t have access to this' => 'У вас недостаточно прав',
    'The player was not unbanned, either already unbanned or not a valid ban.' => 'Игрок не разбанен. Видимо он уже разбенен, или какой-то неправильный бан',
    'Player Unbanned' => 'Игрок разбанен',
    '[[playername]] ([[steam_or_ip]]) has been unbanned from SourceBans.' => '[[playername]] ([[steam_or_ip]]) был успешно разбанен',
    'Player NOT Unbanned' => 'Игрок НЕ разбанен',
    'There was an error unbanning [[playername]]' => 'Произошла ошибка при разбане игрока [[playername]]',
    'Players Unbanned' => 'Игрок разбанен',
    'Error' => 'Ошибка',
    'Ban Deleted' => 'Бан удален',
    '[[playername]] ([[steam_or_ip]]) has been deleted from SourceBans.' => '[[playername]] ([[steam_or_ip]]) был успешно удален',
    'Ban NOT Deleted' => 'Бан НЕ удален',
    'The ban for [[playername]] had an error while being removed.' => 'Произошла ошибка при разбане игрока [[playername]]',
    'Bans Deleted' => 'Баны удалены',
    '[[playersCount]] players has been deleted from SourceBans.<br>[[fail]] failed.' => '[[playersCount]] банов было успешно удалено<br>[[fail]] ошибок.',
    '[[playersCount]] players has been unbanned from SourceBans.<br>[[fail]] failed.' => 'Разбанено [[playersCount]].<br>[[fail]] ошибок.',
    'No Bans Found.' => 'Баны не найдены',
    '(Deleted)' => '(Удален)',
    '(Unbanned)' => '(Разбанен)',
    '(Expired)' => '(Истек)',
    'Permanent' => 'Навсегда',
    
    'Show inactive' => 'Показать неактивные',
    'Hide inactive' => 'Скрыть неактивные',
    
    'displaying&nbsp;[[banstart]]&nbsp;-&nbsp;[[bansend]]&nbsp;of&nbsp;[[banscount]]&nbsp;results' => 'Показано&nbsp;[[banstart]]&nbsp;-&nbsp;[[bansend]]&nbsp;из&nbsp;[[banscount]]&nbsp;банов',
    'prev' => 'пред.',
    'next' => 'след.',
    
    // page_bans.tpl
    'Comment Text' => 'Текст комментария',
    'Type the text you would like to say.' => 'Введите текст комментария',
    'Back' => 'Назад',
    'last edit [[edittime]] by [[adminname]]' => 'Редактировано [[edittime]] админом [[adminname]]',
    'Banlist Overview - <i>Total Bans: [[totalbans]]</i>' => 'Обзор банлиста - <i>Всего банов: [[totalbans]]</i>',
    'MOD/Country' => 'Игра/Страна',
    'Date' => 'Дата',
    'Player' => 'Игрок',
    'Admin' => 'Админ',
    'Length' => 'Срок',
    'no nickname present' => 'Не указан',
    'Comments' => 'Комментарии',
    'Admin deleted' => 'Админ удален',
    'Ban Details' => 'Детали бана',
    'Steam ID' => 'SteamID',
    'no Steam ID present' => 'Не указан',
    'Steam Community' => 'Профиль Steam',
    'IP address' => 'IP адрес',
    'no IP address present' => 'Не указан',
    'Invoked on' => 'Дата бана',
    'Banlength' => 'Срок бана',
    'Unban reason' => 'Причина разбана',
    'no reason present' => 'Без причины',
    'Unbanned by Admin' => 'Разбенен админом',
    'Expires on' => 'Истекает',
    'Not applicable' => 'Не задан',
    'Reason' => 'Причина бана',
    'Banned by Admin' => 'Забанен админом',
    'Banned from' => 'Забанен на сервере',
    'Web Ban' => 'С сайта',
    'Please Wait...' => 'Ждите...',
    'Total Bans' => 'Всего банов',
    'Blocked ([[blockcount]])' => 'Блокировок ([[blockcount]])',
    'never' => 'Не блокирован',
    'Select All' => 'Выбрать всё',
    'Action' => 'Действие',
    'Delete' => 'Удалить',
    'Export Permanent SteamID Bans' => 'Экспорт перманентных банов по SteamID',
    'Export Permanent IP Bans' => 'Экспорт перманентных банов по IP',
    'None' => 'Отсутствуют',
    
    
    'You have to type your comment' => 'Введите комментарий',
    'Deselect All' => 'Снять выделение',
    'Select All' => 'Выбрать все',
    'Bulk Unban' => 'Массовый разбан',
    'Bulk Delete' => 'Массовое удаление',
    'Are you sure you want to ban all steam community friends of selected player?' => 'Забанить друзей выбранного игрока?',
    'Banning friends of selected player' => 'Банятся друзья выбранного игрока',
    'Banning all steam community friends of selected player.<br />Please wait...<br />This can last very long, depending on the amount of friends.' => 'Банятся все друзья из сообщества Steam выбранного игрока<br />Подождите...<br />Эта операция может продолжаться долго. В зависимости от количества друзей игрока.',
    
    // ban action links
    'Reban' => 'Забанить снова',
    'Show Groups' => 'Посмотреть группы',
    'Ban Friends' => 'Забанить друзей',
    'Edit Details' => 'Редактировать',
    'Unban' => 'Разбанить',
    'Delete Ban' => 'Удалить',
    'Remove Ban' => 'Удалить',
    '(search)' => '(искать)',
    'No previous bans' => 'Нет предыдущих банов',
    'No Demos' => 'Нет демо',
    'Review Demo' => 'Просмотр демо',
    'Add Comment' => 'Добавить комментарий',
    'no name' => 'без имени',
    'Server: [[serverip]]:[[serverport]], Date: [[date]]' => 'Сервер: [[serverip]]:[[serverport]], Дата: [[date]]',
    'Edit Comment' => 'Редактировать комментарий',
    'Delete Comment' => 'Удалить комментарий',
    
    'Are you sure you want to delete the bans for those players?' => 'Вы уверены, что хотите удалить выбранные баны?',
    'Are you sure you want to delete the ban?' => 'Вы действительно хотите удалить этот бан?',
    'Cancel' => 'Отмена',
    'Please give a short comment, why you are going to unban those players!' => 'Введите причину, по которой вы хотите разбанить выбранных игроков',
    'Please give a short comment, why you are going to unban this player!' => 'Введите причину, по которой вы хотите разбанить выбранного игрока',
    'Unban Ban' => 'Разбанить',
    'Please leave a comment.' => 'Напишите комментарий к разбану',
    
    // Bansmodule.php
    'Steam Community Friend Ban ([[playername]])' => 'Бан друзей в сообществе Steam игрока [[playername]]',
    
);