<?php

return array(
    'Error' => 'Ошибка',
    'This page is disabled. You should not be here.' => 'Эта страница отключена',
    'Please type a valid STEAM ID.' => 'Введите правильный SteamID',
    'Please type a valid IP-address.' => 'Введите правильный IP адрес',
    'You must include a player name' => 'Введите ник игрока',
    'You must include comments' => 'Напишите комментарий',
    'You must include a valid email address' => 'Введите правильный Email адрес',
    'A demo can only be a [[validexts]] filetype.' => 'Загружаемое демо может иметь только следующие расширения: [[validexts]]',
    'The player is already banned permanent.' => 'Этот игрок уже забанен навсегда',
    'Successful' => 'Успешно',
    'Your submission has been added into the database, and will be reviewed by one of our admins' => 'Ваше предложение бана было успешно добавлено. Оно будет рассмотрено одним из наших админов в ближайшее время',
    'There was an error uploading your demo to the server. Please try again later.' => 'Произошла ошибка при загрузке демо. Попробуйте повторить позже',
    'Error Connecting ([[serverip]]:[[serverport]])' => 'Ошибка соединения: ([[serverip]]:[[serverport]])',
    'Submit a player' => 'Предложить бан игрока',
    'Here you will be able to submit a ban for a player who is breaking the rules of the gameserver. When submitting a ban we request you to fill out all the fields to be as descriptive as possible in your comments. This will ensure that your ban submission is processed much faster.' => 'Здесь вы сможете предложить бан игрока, который нарушает правила игры. При подаче предожения мы просим Вас заполнить все поля, чтобы быть максимально информативным. Это гарантирует, что ваша заявка на бан игрока обработается гораздо быстрее.',
    'For a short explination on how to create a demo, click <a href="javascript:void(0)" onclick="howrecordinfo();">here</a>' => 'Чтобы узнать, как записать демо, кликните <a href="javascript:void(0)" onclick="howrecordinfo();">тут</a>',
    
    'Ban Details' => 'Детали бана',
    'Players SteamID' => 'SteamID игрока',
    'Players IP' => 'IP адрес игрока',
    'Players Nick Name' => 'Ник игрока',
    'Comments' => 'Ваш комментарий',
    'Please write down a descriptive comment. So NO comments like: "hacking"' => 'Пожалуйста, опишите ваше предложение как можно подробнее. Не нужно писать что-то, типа "читер"',
    'Your Name' => 'Ваше имя',
    'Your Email' => 'Ваш E-mail',
    'Server' => 'Сервер',
    '-- Select Server --' => '-- Выберите сервер --',
    'Other server / Not listed here' => 'Другой сервер/Нет в списке',
    'Upload demo' => 'Загрузить демо',
    'Note: Only DEM, [[filetypes]] allowed' => 'Внимание: разрешены файлы только следующих форматов: [[filetypes]]',
    '[[mandatory]] = Mandatory Field' => '[[mandatory]] = Обязательные поля',
    'Ok' => 'Ок',
    'What happens if someone gets banned?' => 'Что происходит, когда кого-то банят?',
    'If someone gets banned, the specific STEAMID or IP will be included in this SourceBans database and everytime this player tries to connect to one of our servers he/she will be blocked and will receive a message that they are blocked by SourceBans.' => 'Если кто-то забанен, то его IP адрес или SteamID записываются в базу SourceBans. И, когда забаненный игрок пытается зайти на сервер, то его просто-напросто не пускает на него',
    'How To Record A Demo' => 'Как записать демо',
    'While you are spectating the offending player, press the ` key on your keyboard. Then type record [demoname] and hit enter. Also type sb_status for extra information in SteamBans servers. The file will be in your mod folder.' => 'Зайдите в игру и на сервер, перейдите в режим наблюдения. Нажмите клавишу <b>`</b> на клавиатуре. Откроется консоль, в которую Вам необходимо ввести команду record [имя демки] и нажать клавишу enter. Файл демо будет сохранен в папке Вашей игры.',
    
    // Title
    'Submit a ban' => 'Предложить бан',
    
    // Mail
    'Hello [[username]]' => 'Привет, [[username]]',
    'A new ban submission has been posted on your SourceBans page.' => 'Новое предложение бана добавлено в SourceBans',
    'Player: [[player]] ([[steamid]])\nDemo: [[demo]]\nServer: [[server]]\nReason: [[reason]]' => 'Игрок: [[player]] ([[steamid]])\nДемо: [[demo]]\nСервер: [[server]]\nПричина: [[reason]]',
    'Click the link below to view the current ban submissions.' => 'Перейдите по ссылке ниже для просмотра текущих предложений банов',
    '[SourceBans] Ban Submission Added' => '[SourceBans] Добавлен протест бана',
    
    'no' => 'Нет',
    'yes: ([[demolink]])' => 'Есть: ([[demolink]])',
    'Error Connecting ([[serverip]]:[[serverport]])' => 'Ошибка подключения ([[serverip]]:[[serverport]])',
    '[[hostname]] ([[serverip]]:[[serverport]])' => '',
    'Other server' => 'Другой сервер',
);
