<?php
return array(
    'Could not connect, database information missing. (Please go back and submit the form.)' => 'Ошибка подключения к базе данных. Вернитесь назад и проверьте введенные данные',
    'This page will list all of the requirements to run the SourceBans web interface, and compare them with your current values. This page will also list some recomendations. These arn\'t required to run SourceBans web interface, but they are highly recomended.' => 'На этой странице перечислены все требования для запуска веб-интерфейа SourceBans и сравнение их с текущими значениями. Тут так же перечислены некоторые рекомендации. Они не требуются для запуска веб интерфейса SourceBans, но рекомендуется.',
    'PHP Requirements' => 'Рекомендации PHP',
    'Setting' => 'Параметр',
    'Recomended' => 'Рекомендуется',
    'Required' => 'Требуется',
    'Your Value' => 'Текущее',
    'PHP Version' => 'Версия PHP',
    'N/A' => 'Н/У',
    'File Uploads' => 'Загрузка файлов',
    'Enabled' => 'Вкл',
    'Disabled' => 'Выкл',
    'On' => 'Вкл',
    'Off' => 'Выкл',
    'XML Support' => 'Поддержка XML',
    'Send Mail Path' => 'Путь к SendMail',
    'Not Empty' => 'Не пусто',
    'Empty' => 'Пусто',
    'MySQL Requirements' => 'Рекомендации MySQL',
    'MySQL Version' => 'Версия MySQL',
    'Filesystem Requirements' => 'Права папок/файлов',
    'Demo Folder Writable' => 'Папка демок',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Compiled Themes Writable' => 'Папка HTML кэша',
    'Database Cache writable' => 'Папка кэша базы данных',
    'Mod Icon Folder Writable' => 'Папка иконок модов',
    'Map Image Folder Writable' => 'Папка картинок карт',
    'Config File Writable' => 'Конфигурационный файл',
    'Ok' => 'Продолжить',
    'Recheck' => 'Перепроверить',
    'Errors' => 'Ошибки',
    'There were some errors in your setup that prevent SourceBans from being installed. <br />Please refer to the documentation to find possible fixes for these problems.' => 'Обнаружены некоторые ошибки в настройках, которые не позволяют установить SourceBans.<br />Пожалуйста, обратитесь к документации, чтобы найти возможные исправления этих проблем.',
    'Warnings' => 'Предупреждения',
    'There were some warnings while inspecting your setup. The installation can carry on, but some features may not work properly. <br />Please refer to the documentation to find possible fixes for these problems.' => 'Обнаружены некоторые предупреждения при проверке настроек. Можно продолжить установку, но некоторые функции могут не работать должным образом. <br /> Пожалуйста, обратитесь к документации, чтобы найти возможные исправления этих проблем.',
);
