<?php
return array(
    'No Group/Individual Permissions' => 'Без группы/Индивидуальные права',
    'Never' => 'Никогда',
    'Expired' => 'Истекает',
    'displaying&nbsp;[[pagestart]]&nbsp;-&nbsp;[[pagesend]]&nbsp;of&nbsp;[[pagescount]]&nbsp;results' => 'показано&nbsp;[[pagestart]]&nbsp;-&nbsp;[[pagesend]]&nbsp;из&nbsp;[[pagescount]]&nbsp;результатов',
    'There were errors applying your changes:<br /><br />&bull; There already is an override with name "[[name]]" from the selected type.<br />' => '',
    'Invalid override type.' => '',
    'There already is an override with that name from the selected type.' => '',
    'Access Denied' => 'Доступ запрещен',
    'Admins' => 'Админы',
    'Click on an admin to see more detailed information and actions to perform on them.' => 'Кликни на админа для просмотра информации',
    'Action' => 'Действия',
    'Name' => 'Имя',
    'Server Admin Group' => 'Группа серверных прав',
    'Web Admin Group' => 'Группа WEB разрешений',
    'Show bans' => 'Просмотр банов',
    '[[bancount]] bans' => '[[bancount]] банов',
    '[[nodemocount]] w.d.' => '[[nodemocount]] без демо',
    'Show bans without demo' => 'Баны админа без демо',
    'Admin Details of' => 'Детали админа',
    'Server Admin Permissions' => 'Серверные права',
    'Web Admin Permissions' => 'Права на сайте',
    'Edit Details' => 'Редактировать детали',
    'Edit Permissions' => 'Редактировать права',
    'Edit Server Access' => 'Cерверы админа',
    'Edit Groups' => 'Редактировать группы',
    'Delete Admin' => 'Удалить админа',
    'Immunity Level' => 'Иммунитет',
    'Last Visited' => 'Посл. визит',
    'Admin Added' => 'Админ добавлен',
    'The new admin has been successfully added to the system.' => 'Новый админ успешно добавлен в систему',
    'Redirecting back to admins page' => 'Перенаправление на страницу админов',
    'For more information or help regarding a certain subject move your mouse over the question mark.' => 'Для получения более подробной информации или справки по определенной теме, наведите курсор мыши на знак вопроса',
    'Admin Details' => 'Детали админа',
    'Admin Login' => 'Логин',
    'Steam ID' => 'SteamID',
    'This is the admins \'STEAM\' id. This must be set so that admins can use their admin rights ingame.' => 'SteamID админа',
    'Admin Steam ID / Community ID' => 'SteamID или CommunityID',
    'Admin Email' => 'E-mail',
    'Set the admins e-mail address. This will be used for sending out any automated messages from the system and changing of forgotten passwords. This is only required, if you set webpanel permissions.' => 'Адрес электронной почты админа. Может понадобиться, если админ забудет пароль',
    'The password the admin will need to access the admin panel. This is only required, if you set webpanel permissions.' => 'Пароль админа для доступа в админцентр сайта',
    'Admin Password' => 'Пароль админа',
    'Type the password again to confirm.' => 'Введите пароль снова для подтверждения',
    'Admin Password (confirm)' => 'Подтверждение пароля',
    'Server Admin Password' => 'Пароль админа',
    'Server Password' => 'Пароль сервера',
    'If this box is checked, you will need to specify this password in the game server before you can use your admin rights.' => 'Если галочка установлена, то необходимо ввести пароль сервера для админа',
    'SourceMod Password Info' => 'Информация о серверном пароле',
    'More' => 'Подробнее',
    'Admin Access' => 'Права админа',
    'Server' => 'Сервер',
    '<b>Server: </b><br>Choose the server, or server group that this admin will be able to administer.' => '<b>Сервер: </b><br>Выберите один или несколько серверов, на котором данный админ будет администраторм',
    'Server Access' => 'Серверные права',
    '(Group)' => '(Группа)',
    'Retrieving Hostname...' => 'Получение информации...',
    'Admin Permissions' => 'Права админа',
    'Admin Group' => 'Группа прав',
    '<b>Custom Permisions: </b><br>Select this to choose custom permissions for this admin.<br><br><b>New Group: </b><br>Select this to choose custom permissions and then save the permissions as a new group.<br><br><b>Groups: </b><br>Select a pre-made group to add the admin to.' => '<b>Индивидуальные права: </b><br>Индивидуальные права админа<br><br><b>Новая группа: </b><br>Выберите это, чтобы выбрать индивидуальные права разрешения, а затем сохранить права в новую группу.<br><br><b>Группы: </b><br>Выберите из имеющихся групп.',
    'Please Select...' => 'Выберите...',
    'No Permissions' => 'Без разрешений',
    'Custom Permissions' => 'Индивидуальные права',
    'New Admin Group' => 'Новая группа',
    'Groups' => 'Группы',
    'Back' => 'Назад',
    'Add Admin' => 'Добавить админа',
    'Password' => 'Пароль',
    'Overrides' => '',
    'With Overrides you can change the flags or permissions on any command, either globally, or for a specific group, without editing plugin source code.' => '',
    'Overrides updated' => '',
    'The changes have been saved successfully.' => 'Изменения успешно сохранены.',
    'Read about' => 'Подробности о',
    'Overriding Command Access (SourceMod)' => '',
    'overriding command access' => '',
    'in the AlliedModders Wiki!' => 'на википедии AlliedModders',
    'Blanking out an overrides\' name will delete it.' => 'Очистите поле "Имя", чтобы удалить запись',
    'Name' => 'Имя',
    'Type' => 'Тип',
    'Flags' => 'Флаги',
    'Command' => 'Команда',
    'Group' => 'Группа',
    'Save' => 'Сохранить',
    'Are you sure you want to delete admin?' => 'Удалить этого админа?',
    'Please Wait...' => 'Ждите...',
    
    // group.name.php
    'Group Name' => 'Название группы',
    
    // Search form
    '<b>Advanced Search</b> (Click)' => '<b>Расширенный поиск</b>',
    'Nickname' => 'Ник',
    'SteamID' => 'SteamID',
    'Exact Match' => 'Точное совпадение',
    'Partial Match' => 'Частичное совпадение',
    'E-Mail' => '',
    'Web Group' => 'Группа Web разрешений',
    'Serveradmin Group' => 'Группа серверных разрешений',
    'Server Group' => 'Группа серверов',
    'Web Permissions' => 'WEB разрешения',
    'Server Permissions' => 'Серверные разрешения',
    'Server' => 'Сервер',
    'Retrieving Hostname...' => 'Получение информации',
    'Search' => 'Искать',
    
    'Are you sure you want to delete: \'" + name + "\'?' => 'Удалить админа \'" + name + "\'?'
);
